{
    "header": {
        "text": "Chào mừng bạn đã đến với trang chủ của Cobham!"
    },
    "home": {
        "text": "Tận hưởng những ưu đãi chỉ có tại Cobham.net"
    },
    "alert": {
        "text": "Ngôn ngữ đã thay đổi thành Tiếng Việt"
    }
}